# MoneyMoney

./: .gitignore  .travis.yml  build.gradle  note.md  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/onyx/moneymoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/onyx/moneymoney/: App.kt
app/src/main/java/org/onyx/moneymoney/anim/: LayoutAnim.kt
app/src/main/java/org/onyx/moneymoney/annotation/: AnnotationManager.kt  EvenBase.kt  OnClick.kt
app/src/main/java/org/onyx/moneymoney/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/org/onyx/moneymoney/binding/: BindAdapter.kt
app/src/main/res/anim/: appear_bottom_top.xml  appear_top_bottom.xml
app/src/main/res/drawable/: border_radius_5dp.xml  ic_add.xml  ic_alipay.xml  ic_analysis.xml  ic_back.xml  ic_bonus.xml  ic_book.xml  ic_calendar.xml  ic_car.xml  ic_card.xml  ic_cash.xml  ic_chip.xml  ic_clippers.xml  ic_clock.xml  ic_clothes.xml  ic_count.xml  ic_credit_pay.xml  ic_delete.xml  ic_delete_record.xml  ic_electric_water.xml  ic_entertainment.xml  ic_fitness.xml  ic_fruit.xml  ic_game.xml  ic_gift.xml  ic_house.xml  ic_lipstick.xml  ic_medical.xml  ic_movie.xml  ic_pat.xml  ic_phone_charge.xml  ic_prepaid.xml  ic_redpackage.xml  ic_refund.xml  ic_repast.xml  ic_salary.xml  ic_sell.xml  ic_setting.xml  ic_shopping.xml  ic_snacks.xml  (+12 more)
app/src/main/res/drawable-nodpi/: button_selector.xml  button_text_selector.xml  icon_background_selector.xml  icon_selector.xml  keyboard_count_selector.xml  navi_color_selector.xml
app/src/main/res/layout/: activity_add.xml  activity_home.xml  activity_record_detail.xml  layout_keyboard.xml  rv_add_item.xml  rv_home_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/onyx/moneymoney/: ExampleUnitTest.kt
(+22 files in other folders)
