<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.onyx.moneymoney.utils.DateUtils" />

        <variable
            name="m"
            type="org.onyx.moneymoney.database.entity.RecordWithType" />
    </data>

    <LinearLayout
        android:id="@+id/rv_home_item"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/border_radius_5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:elevation="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            tools:ignore="RtlSymmetry,UseCompoundDrawables">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{String.valueOf(DateUtils.date2MonthDay(m.time))}" />

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp">

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="9dp"
                    android:background="@drawable/icon_background_selected"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:img_name="@{String.valueOf(m.recordTypes[0].imgName)}"
                        tools:ignore="ContentDescription"
                        app:tint="@color/icon_selected" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:text="@{String.valueOf(m.category)}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:color_by_type="@{m.paymentType + m.counted}"
                app:money_text="@{m.money}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_alipay"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>
</layout>